DATABASE_URL="mongodb://localhost:27017/class-dashboard"
JWT_SECRET="my_class_141231_is_the_best"
EMAIL_USER="heiban2018@gmail.com"
EMAIL_PASS="fanavminbxlzgoeg"

LLM_API_URL="https://api.deepseek.com" 
LLM_API_KEY=""
LLM_MODEL_NAME="deepseek-chat"
